{
    "name": "first-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "node server.js",
        "build": "next build",
        "start": "NODE_ENV=production node server.js"
    },
    "dependencies": {
        "@zeit/next-sass": "^1.0.1",
        "next": "12.3.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "sass": "^1.56.1"
    },
    "devDependencies": {
        "css-loader": "^6.7.2",
        "dotenv": "^16.0.2",
        "eslint": "8.23.1",
        "eslint-config-next": "12.3.0",
        "ftp-deploy": "^2.4.3",
        "node-sass": "^8.0.0",
        "sass-loader": "^13.2.0",
        "style-loader": "^3.3.1"
    }
}
